{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "cargo run && feh test.ppm",
			"label": "Run",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}